{
  "name": "sdk-example-open-embed-project-id",
  "description": "Demo of the NxPkg SDK's methods for opening & embedding an existing NxPkg project",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@nx-pkg/sdk": "^1.8.1"
  }
}
